set default-bg              "rgba(1, 4, 9, 0.8)"
set default-fg              "#c9d1d9"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#c9d1d9"

set statusbar-bg            "#010409"
set statusbar-fg            "#58a6ff"
set inputbar-bg             "#010409"
set inputbar-fg             "#58a6ff"

set notification-bg         "#010409"
set notification-fg         "#58a6ff"
set notification-error-bg   "#010409"
set notification-error-fg   "#f85149"
set notification-warning-bg "#b3d6ff"
set notification-warning-fg "#8e0700"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#c9d1d9"
set index-active-bg         "#58a6ff"
set index-active-fg         "#010409"
set highlight-color         "rgba(179, 214, 255, 0.5)"
set highlight-active-color  "rgba(128, 187, 255, 0.5)"
set highlight-fg            "#010409"

set completion-bg           "#010409"
set completion-fg           "#58a6ff"
set completion-group-bg     "#010409"
set completion-group-fg     "#58a6ff"
set completion-highlight-fg "#010409"
set completion-highlight-bg "#58a6ff"
